.Header
  margin-top: 27px
  align-items: center
  display: flex
  .left-child, .right-child
    display: inline-block
    font-size: 24px
    @media only screen and (max-width: 600px) 
      font-size: 16px

  .left-child
    flex-grow: 1
    
  .right-child
    font-family: Khula
    font-size: 20px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: normal
    @media only screen and (max-width: 360px)
      font-size: 15px
    .link-1, .link-2
      color: #000000
    .link-2
      margin-left: 90px
      @media only screen and (max-width: 600px)
        margin-left: 46px

.logo  
  @media only screen and (max-width: 600px) 
    height: 30px
    margin-left: -30px