$rem-base: 16px

html
  font-size: 100%
  -webkit-font-smoothing: antialiased
body 
  font-size: 16px
  font-size: 1rem 
  line-height: 1
  margin: 0
  font-family: Khula
  overflow: hidden
button
  cursor: pointer
// Start Spinner
.submit-spinner-height
  height: 1.5rem

.submit-spinner
  margin: auto
  font-size: 1.5rem
  position: relative
  text-indent: -9999em
  border-top: 2px solid grey
  border-right: 2px solid grey
  border-bottom: 2px solid grey
  border-left: 2px solid black
  -webkit-transform: translateZ(0)
  -ms-transform: translateZ(0)
  transform: translateZ(0)
  -webkit-animation: loader .6s infinite linear
  animation: loader .6s infinite linear
  &.center
    position: fixed
    top: calc(50% - 1rem)
    left: calc(50% - 1rem)
  &.top
    margin-top: 40px
    left: 50%

.center-content
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center

.submit-spinner, .submit-spinner:after
  border-radius: 50%
  width: 1.5rem
  height: 1.5rem

.submit-spinner
  left: 55% !important
.transaction-spinner
  left: 0 !important
  margin-top: 24px
//End Spinner

.loader
  width: 240px

.fade-in 
	-webkit-animation: fade-in 0.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
	        animation: fade-in 0.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both

@-webkit-keyframes fade-in
  0% 
    opacity: 0
  
  100% 
    opacity: 1

@keyframes fade-in
  0% 
    opacity: 0
  
  100% 
    opacity: 1
  
.bold-text
  font-weight: 700


.main-container
  padding: 0 4.8%
  @media only screen and (max-width: 600px) 
    padding: 0 20px
  .welcome
    font-family: Nunito Sans
    font-size: 36px
    text-align: center
    line-height: 46px
    font-weight: bold
    width: 100%
    color: #000000
    margin: 20px 0 54px 0
    // margin: 16.4% 0 5.7%
    @media only screen and (max-width: 600px) 
      max-width: 328px
      margin: 32px 0 30px 0
    @media only screen and (max-width: 1080px) 
      font-size: 32px
    @media only screen and (min-width: 1081px) 
      font-size: 38px
    @media only screen and (max-width: 414px) 
      font-size: 28px
      line-height: 1.29
    @media only screen and (max-width: 320px) 
      font-size: 23px
      line-height: 1.25
  .iframe-btn
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 9px
    line-height: 12px
    text-align: center
    color: #FFFFFF
    border-radius: 50%
    width: 52px
    height: 52px
    background: #333333
    padding: 0
    display: none
    position: absolute
    top: 66%
    left: 38%
    // &:focus, &:hover
    //   background-color: #000000 !important
    //   color: white !important
    // @media only screen and (max-width: 600px) 
    //   max-width: 150px
    //   font-size: 16px
    //   max-height: 46px
    //   padding: 13px 20px 9px

.content-container
  display: flex
  flex-direction: column
  justify-content: space-between

.gifContainer
  width: 700px
  margin: 0 auto
  // @media only screen and (max-width: 900px) 
  //   max-width: 100%
  // @media only screen and (min-width: 1080px) 
  //   max-width: 700px


.user-gif
  width: 130px
  height: 212px
  margin: 30px 71px

.userAgentHeader
  font-family: Nunito Sans
  font-style: normal
  font-weight: bold
  font-size: 22px
  line-height: 46px
  padding-left: 28px
  margin: 0 

.actionsList
  list-style: none
  margin: 0

.actionsList li::before 
  content: "\25A0"
  color: #D9D9D9
  // font-weight: bold;
  display: inline-block 
  width: 10px
  margin-left: -1em

.action
  font-family: Nunito Sans
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 19px
  color: #333333


.agent-gif
  width: 339px
  height: 212px
  margin: 30px 29px

.main-left-child
  display: inline-block
  width: 272px
  height: 438px
  box-shadow: 0px 1px 6px rgba(166, 166, 166, 0.4)
  border-radius: 10px
  cursor:url(https://synapse-banking-qa.s3-us-west-1.amazonaws.com/Click_for_demo_1x.png) 10 3, auto
  &:hover
    border: 1px solid #333333
  @media only screen and (min-width: 900px) 
    max-width: 503px
  @media only screen and (min-width: 1080px) 
    max-width: 740px

.main-left-child:hover .actionsList li::before
  color: #C1E8ED

.main-left-child:hover .iframe-btn
  display: inline

.main-right-child:hover .actionsList li::before
  color: #C1E8ED


.main-right-child
  width: 396px
  height: 438px
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25)
  border-radius: 10px
  &:hover
    border: 1px solid #333333

//change the banner default style


.wQLbu, .WHVkc
  max-height: 43px !important

.fKfOUH
  background-color: #ff5758 !important

.hbjVSS
  font-family: Nunito Sans !important
  padding: 0px !important
  font-weight: bold !important
  font-style: normal !important
  font-stretch: normal !important
  color: #f9f9f9 !important

.banner-link
  margin-left: 12px
  font-family: Nunito Sans
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  color: #f9f9f9
  cursor: pointer
  text-decoration: underline